REACT_APP_URL_API = https://devstar-api.herokuapp.com/api
SKIP_PREFLIGHT_CHECK=true

=> add file sẽ đưa vào staging
git add .
=> đẩy lên repo ở local
git commit -m "update"
=> push lên repo server
git push origin( la tên link git ) master(nhánh trên repo server)

log link git
git remote -v
add link git
git remote add origin (tên tự đặt) (link git)